# op4j

./: BUILD.txt  ChangeLog.txt  NOTICE.txt  README.txt  TODO  USAGE.txt  pom.xml
src/assembly/: dist.xml
src/main/java/org/op4j/: Fn.java  IOf.java  Of.java  Op.java  Type.java
src/main/java/org/op4j/cache/: SynchronizedCache.java
src/main/java/org/op4j/commands/: Call.java  Eval.java  ICall.java  ICommand.java  IConv.java  IEval.java  IExec.java  IMapBuild.java  ISelect.java
src/main/java/org/op4j/commands/impl/: Call.java  Eval.java
src/main/java/org/op4j/exceptions/: ArrayInstantiationException.java  CacheException.java  DuplicateMapKeyException.java  EmptyTargetException.java  EvaluationException.java  ExecutionException.java  FunctionExecutionException.java  FunctionImplementationRegistrationException.java  FunctionNotFoundException.java  InvalidExpressionException.java  InvalidExpressionResultClassException.java  InvalidOperatorCastException.java  InvalidTypeSchemeException.java  MethodInvocationException.java  MultipleOperationImplementationsException.java  NonEmptyTargetException.java  NonIterableException.java  NonUniqueResultException.java  NonUniqueTargetException.java  NullTargetException.java  OperationExecutionException.java  OperationImplementationNotFoundException.java  OperationImplementationRegistrationException.java  OperationNotFoundException.java  ParameterSpecRecognitionException.java  TargetCastException.java  TypeRecognitionException.java  TypeRecursionException.java  TypeSchemeRecognitionException.java  TypeValidationException.java  ZeroSizeTargetException.java
src/main/java/org/op4j/executables/: Call.java  Eval.java  ICall.java  IConv.java  IEval.java  IExec.java  IExecutable.java  IFunc.java  IMapBuild.java  IMapBuilder.java  ISelect.java  ISelector.java
src/main/java/org/op4j/executables/functions/: AbstractFunc.java  Func.java  (+25 more)
src/main/java/org/op4j/functions/: AbstractBooleanFunction.java  AbstractNotNullFunc.java  AbstractNotNullFunction.java  AbstractNotNullNonConvertingFunc.java  AbstractNullAsNullFunc.java  AbstractNullAsNullFunction.java  AbstractNullAsNullNonConvertingFunc.java  AbstractStringFunction.java  ArrayFuncs.java  AuxFnStringToNumber.java  BuiltinNaming.java  Call.java  CollectionFuncs.java  ConvertToBigDecimal.java  ConvertToBigInteger.java  ConvertToByte.java  ConvertToDecimalNumber.java  ConvertToDouble.java  ConvertToFloat.java  ConvertToInteger.java  ConvertToLong.java  ConvertToNonDecimalNumber.java  ConvertToNumber.java  ConvertToShort.java  DateStyle.java  DecimalPoint.java  ExecCtx.java  ExpressionFunction.java  FCalendar.java  FString.java  Fn.java  FnArray.java  FnArrayOf.java  FnArrayOfArrayOf.java  FnArrayOfListOf.java  FnArrayOfSetOf.java  FnBigDecimal.java  FnBigInteger.java  FnBoolean.java  FnCalendar.java  (+90 more)
src/main/java/org/op4j/mapbuild/: IMapBuilder.java
src/main/java/org/op4j/objectscheme/: ObjectScheme.java  ObjectSchemeComponent.java  ObjectSchemeNaming.java  ObjectSchemeUtil.java  ObjectSchemes.java
src/main/java/org/op4j/op/: Op.java
src/main/java/org/op4j/operation/: Arguments.java  ArgumentsNaming.java  ArgumentsTypeScheme.java  ArgumentsTypeSchemeNaming.java  ArgumentsTypeSchemeUtil.java  ArgumentsUtil.java  ArrayMapTarget.java  ArrayTarget.java  CastParam.java  GenericTarget.java  ListMapTarget.java  ListTarget.java  MapEntryTarget.java  MapTarget.java  OperationImpl.java  OperationImplRegistry.java  OperationInfo.java  OperationRegistryInfo.java  Operations.java  Result.java  SetMapTarget.java  SetTarget.java  Target.java
src/main/java/org/op4j/operations/: Operation.java  OperationsInitialization.java
src/main/java/org/op4j/select/: ISelector.java
src/main/java/org/op4j/type/: ExtendsTypeParameter.java  StandardTypeParameter.java  SuperTypeParameter.java  Type.java  TypeAssignation.java  TypeNaming.java  TypeParameter.java  TypeRegistry.java  TypeUtil.java  Types.java  WildcardTypeParameter.java
src/main/java/org/op4j/typedef/: BoundedTypeDefVariable.java  InnerClassTypeDefVariable.java  InnerNamedTypeDefVariable.java  InnerParameterizedTypeTypeDefVariable.java  InnerTypeDefVariable.java  InnerWildcardTypeDefVariable.java  NamedTypeDefVariable.java  TypeDef.java  TypeDefRegistry.java  TypeDefUtil.java  TypeDefVariable.java  TypeDefs.java
src/main/java/org/op4j/typescheme/: TypeScheme.java  TypeSchemeComponent.java  TypeSchemeNaming.java  TypeSchemeRegistry.java  TypeSchemeUtil.java  TypeSchemes.java
src/main/java/org/op4j/util/: CastUtils.java  ConverterUtils.java  ExecCtxImpl.java  MapEntry.java  NormalisationUtils.java  NormalizationUtils.java  OgnlExpressionMap.java  OgnlExpressionUtil.java  OgnlUtils.java  TargetUtils.java  TypeAggregationUtils.java  UniqResultConverterUtils.java  ValuePair.java  VarArgsUtil.java
src/site/: site.xml
src/site/apt/: arrays.apt  basics.apt  call.apt  contributing.apt  dependencies.apt  download.apt  fn.apt  fnarray.apt  fnbigdecimal.apt  fnbiginteger.apt  fnboolean.apt  fncalendar.apt  fndate.apt  fndouble.apt  fnfloat.apt  fninteger.apt  fnlist.apt  fnlong.apt  fnmap.apt  fnmath.apt  fnnumber.apt  fnobject.apt  fnreduce.apt  fnset.apt  fnstring.apt  functions.apt  generic.apt  index.apt  lists.apt  maps.apt  maveninfo.apt  ognl.apt  sets.apt  structures.apt  team.apt  userlist.apt
src/site/fml/: faq.fml
src/site/xdoc/: fn.xml  fnarray.xml  fnbigdecimal.xml  fnbiginteger.xml  fnboolean.xml  fncalendar.xml  fndate.xml  fndouble.xml  fnfloat.xml  fnfunc.xml  fninteger.xml  fnlist.xml  fnlong.xml  fnmap.xml  fnnumber.xml  fnobject.xml  fnreduce.xml  fnset.xml  fnstring.xml
src/test/java/org/op4j/: AssortedTests.java  AssortedTestsData.java  BenchmarkTest.java  ComCollTest.java  FnStringTest.java  GenericTest.java  IsValidXXXTest.java  MathFuncsTest.java  MiscTest.java  RecipesTests.java  TestUtils.java  Tester.java
src/test/java/org/op4j/objectscheme/: ObjectSchemesTest.java
src/test/java/org/op4j/type/: TypesTest.java
src/test/java/org/op4j/typedef/: TypeDefsTest.java
src/test/java/org/op4j/typescheme/: TypeSchemesTest.java
(+2341 files in other folders)
