<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.op4j</groupId>
  <artifactId>op4j</artifactId>
  <packaging>jar</packaging>
  <version>1.3-SNAPSHOT</version>
  <name>op4j</name>
  <description>op4j</description>
  <url>http://www.op4j.org</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>The OP4J team</name>
    <url>http://www.op4j.org</url>
  </organization>
  
  <scm>
    <url>scm:git:git@github.com:op4j/op4j.git</url>
    <connection>scm:git:git@github.com:op4j/op4j.git</connection>
    <developerConnection>scm:git:git@github.com:op4j/op4j.git</developerConnection>
  </scm>
  
  <developers>
    <developer>
      <id>dfernandez</id>
      <name>Daniel Fernandez</name>
      <email>dfernandez AT users.sourceforge.net</email>
      <roles>
        <role>Project admin</role>
      </roles>
    </developer>
    <developer>
      <id>sschz</id>
      <name>Soraya Sanchez</name>
      <email>sschz AT users.sourceforge.net</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  
  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>


  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>


  <build>
    
    <resources>
        <resource>
            <directory>.</directory>
            <targetPath>META-INF</targetPath>
            <includes>
                <include>LICENSE.txt</include>
                <include>NOTICE.txt</include>
            </includes>
        </resource>
    </resources>
  
    <plugins>        

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <noqualifier>java.lang</noqualifier>
          <overview>${basedir}/src/main/javadoc/overview.html</overview>
          <javadocDirectory>${basedir}/src/main/javadoc</javadocDirectory>
          <reportOutputDirectory>${project.reporting.outputDirectory}/apidocs</reportOutputDirectory>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>https://op4j.svn.sourceforge.net/svnroot/op4j/tags/op4j</tagBase>
        </configuration>
      </plugin>
      
    </plugins>

  </build>


  <dependencies>
  
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>org.javaruntype</groupId>
        <artifactId>javaruntype</artifactId>
        <version>1.2</version>
        <scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>org.javatuples</groupId>
        <artifactId>javatuples</artifactId>
        <version>1.1</version>
        <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>

</project>
